

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A First Model &mdash; SpartANN 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6efca38a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced" href="advanced.html" />
    <link rel="prev" title="Usage" href="../usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SpartANN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A First Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepare-input">Prepare Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#train-the-model">Train the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#predicting-with-the-model">Predicting with the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensembling">Ensembling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Package API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spartann.html">spartann package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SpartANN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">A First Model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/simple.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-first-model">
<h1>A First Model<a class="headerlink" href="#a-first-model" title="Link to this heading"></a></h1>
<section id="prepare-input">
<h2>Prepare Input<a class="headerlink" href="#prepare-input" title="Link to this heading"></a></h2>
<p>This example demonstrates the basic functionality of SpartANN. Example data is provided with the package documentation under the directory <code class="file docutils literal notranslate"><span class="pre">docs/example/data</span></code>. The dataset includes an example image from a Sentinel-2 L1C product containing clouds (<code class="file docutils literal notranslate"><span class="pre">Sentinel2_clouds.tif</span></code>) and a set of training points for cloud identification.</p>
<ul class="simple">
<li><p><strong>Raster Image</strong>:
This image was cropped from a Sentinel-2A product (original product name: <code class="code docutils literal notranslate"><span class="pre">S2A_MSIL1C_20240119T112401_N0510_R037_T29TNF_20240119T132118.SAFE</span></code>). The image was processed to ensure that all 13 spectral bands have a uniform 10m resolution. Bands originally at 60m resolution were downscaled by a factor of 6, and those at 20m resolution by a factor of 2, with no interpolation of values.</p></li>
<li><p><strong>Calibration Points</strong>:
A text file is provided with coordinates for 60 training locations. It includes 30 points identifying cloud pixels (value 1) and 30 points for non-cloud pixels (value 0). The fields in the file must be separated by a semicolon (;).</p></li>
</ul>
<img alt="../_images/raster_with_points.png" src="../_images/raster_with_points.png" />
<p>The image above shows the training area with True Colors, where calibration points are shown as blue for clouds (1) and red for other features (0).</p>
</section>
<section id="train-the-model">
<h2>Train the Model<a class="headerlink" href="#train-the-model" title="Link to this heading"></a></h2>
<p>We can use the tool <code class="code docutils literal notranslate"><span class="pre">buildmodel.py</span></code> to train a model. The simplest approach is to provide the calibration points file, the raster file, and the desired filename for the model output.</p>
<p>In this example, we will define a specific network structure with three hidden layers, with decreasing numbers of neurons in each. The raster has 13 bands (13 input neurons), and we need to predict a probability for clouds (1 output neuron). To specify the three hidden layers with 10, 6, and 3 neurons, we pass the parameter <code class="code docutils literal notranslate"><span class="pre">-hl</span> <span class="pre">10,6,3</span></code>.</p>
<p>To obtain multiple predictions, we will define 10 repetitions, with 20% of the randomly selected points reserved for testing. For this, we pass the arguments <code class="code docutils literal notranslate"><span class="pre">-r</span> <span class="pre">10</span></code> and <code class="code docutils literal notranslate"><span class="pre">-t</span> <span class="pre">20</span></code>.</p>
<p>If you installed SpartANN in a conda environment, ensure you activate it before running the command. Refer to the <a class="reference internal" href="../install.html#installation"><span class="std std-ref">Installation</span></a> section for further details.</p>
<p>The command to train the model is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/buildmodel.py<span class="w"> </span>-r<span class="w"> </span><span class="m">10</span><span class="w"> </span>-t<span class="w"> </span><span class="m">20</span><span class="w"> </span>-hl<span class="w"> </span><span class="m">10</span>,6,3<span class="w"> </span>examples/data/train_data.csv<span class="w"> </span>examples/data/Sentinel2_clouds.tif<span class="w"> </span>Clouds_model.obj
</pre></div>
</div>
<p>This will display training information and write the trained model to the current directory. Output should look similar to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Training networks with scheme i:[13] | hl:[10, 6, 3] | o:[1].
Repetition: 1 from 10
 | Iteration |   Error   | Train |  Test | Product |  ErrDiff |
 |      4887 |   1.49998 | 0.874 | 0.351 |  0.307  |  0.00000 |
 Best net:
     Iteration 66
     Error: 2.998
     Validation train: 0.746
     Validation test: 0.526
     Validation product: 0.393
</pre></div>
</div>
<p>For this particular run, the training stopped after 4887 iterations due to negligible improvement, but the best iteration was number 66 based on performance metrics. Performance is assessed using Cohen’s Kappa, which was 0.746 for training and 0.526 for testing datasets for the best iteration.</p>
</section>
<section id="predicting-with-the-model">
<h2>Predicting with the Model<a class="headerlink" href="#predicting-with-the-model" title="Link to this heading"></a></h2>
<p>Once the model is trained, you can use the <code class="code docutils literal notranslate"><span class="pre">predict.py</span></code> tool to generate predictions. This tool creates a raster with the same geographic specifications as the source raster, containing 10 bands (one for each repetition).</p>
<p>Specify the source raster, the model file, and the desired output raster file. SpartANN prefers TIFF files. If you have multiple CPU cores available, you can define how many you want to use with the option <code class="code docutils literal notranslate"><span class="pre">-c</span></code>. In this example, we use 5 cored. The prediction command is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/predict.py<span class="w"> </span>-c<span class="w"> </span><span class="m">5</span><span class="w"> </span>examples/data/Sentinel2_clouds.tif<span class="w"> </span>Clouds_model.obj<span class="w"> </span>results.tif
</pre></div>
</div>
<p>You can use any GIS software to inspect the resulting raster. The image below shows the predictions for the first four repetitions:</p>
<img alt="../_images/predictions.png" src="../_images/predictions.png" />
<p>Although the different networks from the repetitions predicted the same core of clouds, substantial differences are observed in some areas, such as in the lower-right prediction map.</p>
</section>
<section id="ensembling">
<h2>Ensembling<a class="headerlink" href="#ensembling" title="Link to this heading"></a></h2>
<p>Ensembling the final product can easily be accomplished using any GIS software. The output raster includes descriptive band names, making it straightforward to identify each repetition. Users can remove poorly performing networks from the final ensemble if desired.</p>
<p>Since version 1.1, SpartANN provides a built-in tool for ensembling predictions. Here, we produce two ensemble rasters, one based on the mean prediction and another retrieves the standard deviation among predicitons.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>tools/ensemble.py<span class="w"> </span>-f<span class="w"> </span>mean<span class="w"> </span>results.tif<span class="w"> </span>Mean_prediction.tif
python<span class="w"> </span>tools/ensemble.py<span class="w"> </span>-f<span class="w"> </span>std<span class="w"> </span>results.tif<span class="w"> </span>Sdev_prediction.tif
</pre></div>
</div>
<p>Below, the mean prediction and corresponding standard deviation of all replicates (bands) are displayed to illustrate uncertainty in the predictions:</p>
<img alt="../_images/ensemble.png" src="../_images/ensemble.png" />
<p>Using a threshold of 0.5, a cloud mask can be created. When overlaid on the True Color image, the mask highlights identified cloud pixels:</p>
<img alt="../_images/predicted_clouds.png" src="../_images/predicted_clouds.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pedro Tarroso &amp; Marco Dinis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>