

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spartann.spatial package &mdash; SpartANN 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="spartann.engine package" href="spartann.engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SpartANN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Instalation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="spartann.html">spartann package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="spartann.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="spartann.classifier.html">spartann.classifier package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spartann.datatable.html">spartann.datatable package</a></li>
<li class="toctree-l4"><a class="reference internal" href="spartann.engine.html">spartann.engine package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">spartann.spatial package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="spartann.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="spartann.html#module-spartann.version">spartann.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="spartann.html#module-spartann">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpartANN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">spartann</a></li>
          <li class="breadcrumb-item"><a href="spartann.html">spartann package</a></li>
      <li class="breadcrumb-item active">spartann.spatial package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/spartann.spatial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spartann-spatial-package">
<h1>spartann.spatial package<a class="headerlink" href="#spartann-spatial-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-spartann.spatial.raster">
<span id="spartann-spatial-raster-module"></span><h2>spartann.spatial.raster module<a class="headerlink" href="#module-spartann.spatial.raster" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spartann.spatial.raster.</span></span><span class="sig-name descname"><span class="pre">Raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Raster is a wrapper around GDAL raster IO.</p>
<p>This class facilitates the usage of GDAL/osgeo raster in the contex of the
classifier. It provides methods to simply read, create, modify and extract
data from a raster.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.addDescription">
<span class="sig-name descname"><span class="pre">addDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.addDescription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.addDescription" title="Link to this definition"></a></dt>
<dd><p>Adds a description to raster dataset or raster band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> – a string with the text to add as description.</p></li>
<li><p><strong>band</strong> – band to add data (starts in 1) or ‘None’ for general dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.addMetadata">
<span class="sig-name descname"><span class="pre">addMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.addMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.addMetadata" title="Link to this definition"></a></dt>
<dd><p>Adds metadata to raster or raster band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata_dict</strong> – a dictionary with items to add to metadata.</p></li>
<li><p><strong>band</strong> – band to add data (starts in 1) or ‘None’ for general metadata.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.addNewBand">
<span class="sig-name descname"><span class="pre">addNewBand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.addNewBand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.addNewBand" title="Link to this definition"></a></dt>
<dd><p>Adds a new band to the raster datset and fill with data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – a numpy array for a single band and with same shape as base</p></li>
<li><p><strong>band</strong> (<em>raster</em>)</p></li>
<li><p><strong>name</strong> – Optional name for band.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.bandnames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bandnames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#spartann.spatial.raster.Raster.bandnames" title="Link to this definition"></a></dt>
<dd><p>Returns a list with band names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.block_iter">
<span class="sig-name descname"><span class="pre">block_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocksize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.block_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.block_iter" title="Link to this definition"></a></dt>
<dd><p>Generator of array with raster values with specified size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocksize</strong> – the square size of the block, defining the shape of the yielded array (default is 250).</p></li>
<li><p><strong>band</strong> – Either ‘None’ for all bands or a specific raster band.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>a list with location elements and the nnumpy array with data.
First item in yielded list is a list with [row, column, current array, total number of arrays].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.extractFromXY">
<span class="sig-name descname"><span class="pre">extractFromXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.extractFromXY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.extractFromXY" title="Link to this definition"></a></dt>
<dd><p>Extract raster value at coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xy</strong> – is a list with a coordinate pair or a list of lists with coordinate pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.from_array">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projwkt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.from_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.from_array" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of Raster from a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – A 2D numpy array for a single band raster, or a 3D array for multiple bands. Shape of the array is (bands, rows, columns)</p></li>
<li><p><strong>res</strong> – Spatial resolution of the raster given in [X,-Y] resolution.</p></li>
<li><p><strong>crd</strong> – Coordinate of the raster origin, usually the lower left corner</p></li>
<li><p><strong>bands</strong> – Number of bands to be created.</p></li>
<li><p><strong>nodata</strong> – No data value associated with the raster.</p></li>
<li><p><strong>projwkt</strong> – Well Known Text string describing the projection.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.from_file" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of Raster from a raster file.</p>
<p>Initializes a Raster object by reading a raster file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – a filename with full path to a raster file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.from_scratch">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projwkt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.from_scratch" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of Raster from scratch.</p>
<p>Class method to create an empty raster by provinding a few descriptors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – List with row and col size. Note that [row, col] translates to [RasterYSize, RasterXSize].</p></li>
<li><p><strong>res</strong> – Spatial resolution of the raster given in [X,-Y] resolution.</p></li>
<li><p><strong>crd</strong> – Coordinate of the raster origin, usually the lower left corner</p></li>
<li><p><strong>bands</strong> – Number of bands to be created.</p></li>
<li><p><strong>nodata</strong> – No data value associated with the raster.</p></li>
<li><p><strong>projwkt</strong> – Well Known Text string describing the projection.</p></li>
<li><p><strong>dtype</strong> – Gdal Data type of the raster to be created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.getMetadata">
<span class="sig-name descname"><span class="pre">getMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.getMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.getMetadata" title="Link to this definition"></a></dt>
<dd><p>Gets the metadata dict from raster or raster band.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.getRowColFromXY">
<span class="sig-name descname"><span class="pre">getRowColFromXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.getRowColFromXY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.getRowColFromXY" title="Link to this definition"></a></dt>
<dd><p>Converts coordinate pait into row,column.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.getXYFromRowCol">
<span class="sig-name descname"><span class="pre">getXYFromRowCol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.getXYFromRowCol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.getXYFromRowCol" title="Link to this definition"></a></dt>
<dd><p>Converts row,column to coodinate pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.get_array">
<span class="sig-name descname"><span class="pre">get_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convNA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.get_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.get_array" title="Link to this definition"></a></dt>
<dd><p>Returns the full array of the raster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> – integer defining a band to get or None for all bands</p></li>
<li><p><strong>convNA</strong> – attempts to convert NA values to np.nan (fails for non float rasters)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Conversion to np.nan forces an attempt to convert array to float, so use with caution.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.get_nodata_mask">
<span class="sig-name descname"><span class="pre">get_nodata_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">any</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.get_nodata_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.get_nodata_mask" title="Link to this definition"></a></dt>
<dd><p>Returns the no data mask of the raster.</p>
<p>Useful to avoid conversions to float when using np.nan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> – either None (all bands) or an integer indicating band</p></li>
<li><p><strong>any</strong> – if True any band with NA defines mask, otherwise, all bands need to have NA</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.nbands">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#spartann.spatial.raster.Raster.nbands" title="Link to this definition"></a></dt>
<dd><p>Returns the number of bands available in raster.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spartann.spatial.raster.Raster.origin" title="Link to this definition"></a></dt>
<dd><p>Return the coordinate of the origin [X,Y]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.proj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#spartann.spatial.raster.Raster.proj" title="Link to this definition"></a></dt>
<dd><p>Returns the raster projection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.res">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">res</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spartann.spatial.raster.Raster.res" title="Link to this definition"></a></dt>
<dd><p>Returns the raster resolution [X,Y]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.set_array">
<span class="sig-name descname"><span class="pre">set_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.set_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.set_array" title="Link to this definition"></a></dt>
<dd><p>Writes values of an array to raster.</p>
<p>The array might represent the full raster, of it is a subset of it, the location given in [row, col] pair is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – the array with values to be written.</p></li>
<li><p><strong>rc</strong> – the position of the array. If the full array, the position is the origin [0,0] (default).</p></li>
<li><p><strong>band</strong> – which band is to be written. If ‘None’ (default) it expects all bands in the array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spartann.spatial.raster.Raster.size" title="Link to this definition"></a></dt>
<dd><p>Return the raster size [row, col]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.summarise_bands">
<span class="sig-name descname"><span class="pre">summarise_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">bands:</span> <span class="pre">list[int],</span> <span class="pre">fun:</span> <span class="pre">~typing.Callable[[~numpy.ndarray,</span> <span class="pre">int],</span> <span class="pre">~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">median&gt;,</span> <span class="pre">blocksize:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2500</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#spartann.spatial.raster.Raster" title="spartann.spatial.raster.Raster"><span class="pre">Raster</span></a></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.summarise_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.summarise_bands" title="Link to this definition"></a></dt>
<dd><p>Summarizes raster bands into a single band raster.</p>
<p>This method summarizes raster data along the band axis using a specified function.
It returns a raster with a single band, retaining the same definitions as the original,
containing the result of the summarization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandd</strong> – A list of integers representing the bands to summarize. This
follows GDAL’s band indexing convention, which starts at 1 (not
0).</p></li>
<li><p><strong>fun</strong> – A function used to summarize the band data. Typically, this is
a NumPy function that accepts the <cite>axis</cite> argument, such as
<cite>median</cite> (default), <cite>mean</cite>, <cite>max</cite>, or others.</p></li>
<li><p><strong>blocksize</strong> – The size of the block to process in order to avoid large
memory usage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new raster with a single band, retaining the same
definitions as the base raster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#spartann.spatial.raster.Raster" title="spartann.spatial.raster.Raster">Raster</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.raster.Raster.writeRaster">
<span class="sig-name descname"><span class="pre">writeRaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GTiff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.writeRaster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.Raster.writeRaster" title="Link to this definition"></a></dt>
<dd><p>Writes the current raster to a files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – a string with file name to be created.</p></li>
<li><p><strong>driver</strong> – GDAL driver to be used</p></li>
<li><p><strong>compression</strong> – if True, attempts to compress the raster in the file (depends on driver)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spartann.spatial.raster.progressbar">
<span class="sig-prename descclassname"><span class="pre">spartann.spatial.raster.</span></span><span class="sig-name descname"><span class="pre">progressbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#progressbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.raster.progressbar" title="Link to this definition"></a></dt>
<dd><p>Wraper for GDAL style progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> – The current state</p></li>
<li><p><strong>total</strong> – The final state to be reached</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-spartann.spatial">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-spartann.spatial" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spartann.spatial.Raster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">spartann.spatial.</span></span><span class="sig-name descname"><span class="pre">Raster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Raster is a wrapper around GDAL raster IO.</p>
<p>This class facilitates the usage of GDAL/osgeo raster in the contex of the
classifier. It provides methods to simply read, create, modify and extract
data from a raster.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.addDescription">
<span class="sig-name descname"><span class="pre">addDescription</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.addDescription"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.addDescription" title="Link to this definition"></a></dt>
<dd><p>Adds a description to raster dataset or raster band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>description</strong> – a string with the text to add as description.</p></li>
<li><p><strong>band</strong> – band to add data (starts in 1) or ‘None’ for general dataset.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.addMetadata">
<span class="sig-name descname"><span class="pre">addMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.addMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.addMetadata" title="Link to this definition"></a></dt>
<dd><p>Adds metadata to raster or raster band.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metadata_dict</strong> – a dictionary with items to add to metadata.</p></li>
<li><p><strong>band</strong> – band to add data (starts in 1) or ‘None’ for general metadata.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.addNewBand">
<span class="sig-name descname"><span class="pre">addNewBand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.addNewBand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.addNewBand" title="Link to this definition"></a></dt>
<dd><p>Adds a new band to the raster datset and fill with data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – a numpy array for a single band and with same shape as base</p></li>
<li><p><strong>band</strong> (<em>raster</em>)</p></li>
<li><p><strong>name</strong> – Optional name for band.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.Raster.bandnames">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bandnames</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#spartann.spatial.Raster.bandnames" title="Link to this definition"></a></dt>
<dd><p>Returns a list with band names.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.block_iter">
<span class="sig-name descname"><span class="pre">block_iter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocksize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.block_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.block_iter" title="Link to this definition"></a></dt>
<dd><p>Generator of array with raster values with specified size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocksize</strong> – the square size of the block, defining the shape of the yielded array (default is 250).</p></li>
<li><p><strong>band</strong> – Either ‘None’ for all bands or a specific raster band.</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p>a list with location elements and the nnumpy array with data.
First item in yielded list is a list with [row, column, current array, total number of arrays].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.extractFromXY">
<span class="sig-name descname"><span class="pre">extractFromXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.extractFromXY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.extractFromXY" title="Link to this definition"></a></dt>
<dd><p>Extract raster value at coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xy</strong> – is a list with a coordinate pair or a list of lists with coordinate pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.from_array">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projwkt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.from_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.from_array" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of Raster from a numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – A 2D numpy array for a single band raster, or a 3D array for multiple bands. Shape of the array is (bands, rows, columns)</p></li>
<li><p><strong>res</strong> – Spatial resolution of the raster given in [X,-Y] resolution.</p></li>
<li><p><strong>crd</strong> – Coordinate of the raster origin, usually the lower left corner</p></li>
<li><p><strong>bands</strong> – Number of bands to be created.</p></li>
<li><p><strong>nodata</strong> – No data value associated with the raster.</p></li>
<li><p><strong>projwkt</strong> – Well Known Text string describing the projection.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.from_file">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.from_file" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of Raster from a raster file.</p>
<p>Initializes a Raster object by reading a raster file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – a filename with full path to a raster file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.from_scratch">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_scratch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">nan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projwkt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.from_scratch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.from_scratch" title="Link to this definition"></a></dt>
<dd><p>Creates a new instance of Raster from scratch.</p>
<p>Class method to create an empty raster by provinding a few descriptors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – List with row and col size. Note that [row, col] translates to [RasterYSize, RasterXSize].</p></li>
<li><p><strong>res</strong> – Spatial resolution of the raster given in [X,-Y] resolution.</p></li>
<li><p><strong>crd</strong> – Coordinate of the raster origin, usually the lower left corner</p></li>
<li><p><strong>bands</strong> – Number of bands to be created.</p></li>
<li><p><strong>nodata</strong> – No data value associated with the raster.</p></li>
<li><p><strong>projwkt</strong> – Well Known Text string describing the projection.</p></li>
<li><p><strong>dtype</strong> – Gdal Data type of the raster to be created.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.getMetadata">
<span class="sig-name descname"><span class="pre">getMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.getMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.getMetadata" title="Link to this definition"></a></dt>
<dd><p>Gets the metadata dict from raster or raster band.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.getRowColFromXY">
<span class="sig-name descname"><span class="pre">getRowColFromXY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.getRowColFromXY"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.getRowColFromXY" title="Link to this definition"></a></dt>
<dd><p>Converts coordinate pait into row,column.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.getXYFromRowCol">
<span class="sig-name descname"><span class="pre">getXYFromRowCol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.getXYFromRowCol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.getXYFromRowCol" title="Link to this definition"></a></dt>
<dd><p>Converts row,column to coodinate pair.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.get_array">
<span class="sig-name descname"><span class="pre">get_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convNA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.get_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.get_array" title="Link to this definition"></a></dt>
<dd><p>Returns the full array of the raster.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> – integer defining a band to get or None for all bands</p></li>
<li><p><strong>convNA</strong> – attempts to convert NA values to np.nan (fails for non float rasters)</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Conversion to np.nan forces an attempt to convert array to float, so use with caution.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.get_nodata_mask">
<span class="sig-name descname"><span class="pre">get_nodata_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">any</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.get_nodata_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.get_nodata_mask" title="Link to this definition"></a></dt>
<dd><p>Returns the no data mask of the raster.</p>
<p>Useful to avoid conversions to float when using np.nan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>band</strong> – either None (all bands) or an integer indicating band</p></li>
<li><p><strong>any</strong> – if True any band with NA defines mask, otherwise, all bands need to have NA</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.Raster.nbands">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nbands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#spartann.spatial.Raster.nbands" title="Link to this definition"></a></dt>
<dd><p>Returns the number of bands available in raster.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.Raster.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spartann.spatial.Raster.origin" title="Link to this definition"></a></dt>
<dd><p>Return the coordinate of the origin [X,Y]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.Raster.proj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">proj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#spartann.spatial.Raster.proj" title="Link to this definition"></a></dt>
<dd><p>Returns the raster projection.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.Raster.res">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">res</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spartann.spatial.Raster.res" title="Link to this definition"></a></dt>
<dd><p>Returns the raster resolution [X,Y]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.set_array">
<span class="sig-name descname"><span class="pre">set_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.set_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.set_array" title="Link to this definition"></a></dt>
<dd><p>Writes values of an array to raster.</p>
<p>The array might represent the full raster, of it is a subset of it, the location given in [row, col] pair is needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – the array with values to be written.</p></li>
<li><p><strong>rc</strong> – the position of the array. If the full array, the position is the origin [0,0] (default).</p></li>
<li><p><strong>band</strong> – which band is to be written. If ‘None’ (default) it expects all bands in the array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="spartann.spatial.Raster.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#spartann.spatial.Raster.size" title="Link to this definition"></a></dt>
<dd><p>Return the raster size [row, col]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.summarise_bands">
<span class="sig-name descname"><span class="pre">summarise_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">bands:</span> <span class="pre">list[int],</span> <span class="pre">fun:</span> <span class="pre">~typing.Callable[[~numpy.ndarray,</span> <span class="pre">int],</span> <span class="pre">~numpy.ndarray]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">median&gt;,</span> <span class="pre">blocksize:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">2500</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#spartann.spatial.raster.Raster" title="spartann.spatial.raster.Raster"><span class="pre">Raster</span></a></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.summarise_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.summarise_bands" title="Link to this definition"></a></dt>
<dd><p>Summarizes raster bands into a single band raster.</p>
<p>This method summarizes raster data along the band axis using a specified function.
It returns a raster with a single band, retaining the same definitions as the original,
containing the result of the summarization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bandd</strong> – A list of integers representing the bands to summarize. This
follows GDAL’s band indexing convention, which starts at 1 (not
0).</p></li>
<li><p><strong>fun</strong> – A function used to summarize the band data. Typically, this is
a NumPy function that accepts the <cite>axis</cite> argument, such as
<cite>median</cite> (default), <cite>mean</cite>, <cite>max</cite>, or others.</p></li>
<li><p><strong>blocksize</strong> – The size of the block to process in order to avoid large
memory usage.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new raster with a single band, retaining the same
definitions as the base raster.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#spartann.spatial.Raster" title="spartann.spatial.Raster">Raster</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spartann.spatial.Raster.writeRaster">
<span class="sig-name descname"><span class="pre">writeRaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'GTiff'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#Raster.writeRaster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.Raster.writeRaster" title="Link to this definition"></a></dt>
<dd><p>Writes the current raster to a files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – a string with file name to be created.</p></li>
<li><p><strong>driver</strong> – GDAL driver to be used</p></li>
<li><p><strong>compression</strong> – if True, attempts to compress the raster in the file (depends on driver)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spartann.spatial.progressbar">
<span class="sig-prename descclassname"><span class="pre">spartann.spatial.</span></span><span class="sig-name descname"><span class="pre">progressbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/spartann/spatial/raster.html#progressbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spartann.spatial.progressbar" title="Link to this definition"></a></dt>
<dd><p>Wraper for GDAL style progress bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> – The current state</p></li>
<li><p><strong>total</strong> – The final state to be reached</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spartann.engine.html" class="btn btn-neutral float-left" title="spartann.engine package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pedro Tarroso &amp; Marco Dinis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>